@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap');
.bigBox{
    min-height: 70vh;
    /* width: 100%; */
    /* max-height: 92.5vh; */
    /* padding-top: 70px; */
    overflow-y: auto;
}


header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    top: 0;
    position: fixed;
    background: #408759;
    z-index: 99999;
    transition: background 0.2s ease-in-out;
}
.navigation{
    max-width: 1440px;
    width: 100%;
    height: 70px;
    top: 0;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation > ul{
    display: flex;
    align-items: center;
    justify-content: start;
    /* height: 15px; */
    width: 376px;
    gap: 30px;
}
.navigation > ul > a{
    font-family: 'AGAvantGardeCyr', sans-serif;
    color: white;
    cursor: pointer;
}
.navigation > ul > li > ol{
    position: absolute;
    width: 250px;
    height: 307px;
    /* background-color: white; */
    color: #000;
    /* padding: 20px; */
    display: flex;
    /* align-items: start; */
    /* justify-content: start; */
    flex-direction: column;
    /* gap: 15px; */
    padding-top: 27px;
    display: none;
    z-index: 99999;
}
.navigation > ul > .Catalog:hover > ol{
    display: block;
}
.navigation > ul > li > ol > ul{
    box-shadow: 0px 2.77px 2.21px 0px #00000005;
    box-shadow: 0px 6.65px 5.32px 0px #00000007;
    box-shadow: 0px 12.52px 10.02px 0px #00000009;
    box-shadow: 0px 22.34px 17.87px 0px #0000000B;
    box-shadow: 0px 41.78px 33.42px 0px #0000000D;
    box-shadow: 0px 100px 80px 0px #00000012;
    border: 1px solid #0000001A
}
.navigation > ul > li > ol > ul > li {
    background: #fff;
    padding: 15px ;

}
.navigation > ul > li > ol > ul > li >  a:hover{
    text-decoration: underline;
}
.Catalog{
    position: relative;
    min-width: 76px;
    /* padding-right: 20px; */
    font-family: 'AGAvantGardeCyr', sans-serif;
    color: white;
    cursor: pointer;
}
/* .Catalog::after{
    content: '';
    position: absolute;
    background: url('../../assets/icon/StrelkaBottom.svg') center / cover no-repeat;
    height: 6px;
    width: 10px;
    z-index: 2;
    top: 6px;
    right: 0;  
    transition: all 0.1s linear;
}
.Catalog:hover::after{
    rotate: -90deg;
} */
.box1{
    background:#408759 url('../../assets/img/Rectangle1.png') center / cover no-repeat ;
    width: 100%;
    height: clamp(756px, 100vh, 1050px);
    /* height: 100vh; */
    margin-top: -6vh;
    display: flex;
    align-items: end;
    justify-content: start;
}
.logoNav{
    display: flex;
    /* justify-content: space-between; */
    width: 313px;
    gap: 10px;
}

.anim{
    animation: animLogoNav 6s linear infinite;
    position: absolute;
    width: 50px;
    height: 50px;
}
@keyframes animLogoNav {
    0%{
        rotate: 0;
    }
    100%{
        rotate: 360deg;
    }
}
.logoSm{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    min-width: 50px;
    min-height: 50px;
}
.paramsNav{
    max-width: 376px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: end;
}
.comParams{
    max-width: 110px;
    height: 20px;
    /* border: 2px solid white; */
    display: flex;
    gap: 18px;
    justify-content: start;
    align-items: center;
    position: relative;
}
.search-product{
    position: absolute;
    left: -212px;
    height: 25px;
    padding: 10px;
    max-width: 200px;
    outline: none;
    font-size: 16px;
    z-index: -1;
    opacity: 0;
    transition: 0.1s linear ;
}
.search-product.active-search{
    z-index: 1;
    opacity: 1;
}
.comParams > img, .comParams > a > img{
    cursor: pointer;
    width: 16px;
    height: 16px;
}
.box1newCollection{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
.newCollection{
    width: 518px;
    height: 89px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
}
.comLeftColl{
    width: 89px;
    height: 89px;
    position: relative;
}
.comRightColl{
    width: 409px;
    height: 89px;
}
.elementBox1Logo{
    animation: elementBox1Logo 6s linear infinite;
}
@keyframes elementBox1Logo {
    0%{
        rotate: 0;
    }
    100%{
        rotate: 360deg;
    }
}
.element2Box1Logo{
    position: absolute;
    top: 20px;
    left: 27.5px;
}
.box2{
    min-height: 305px;
    max-width: 1440px;
    width: 100%;
    padding: 0px 50px 0px 50px;
    margin: 0 auto;
    background-color: white;
}
.header{
    max-width: 1440px;
    width: 100%;
    padding: 0px 0px;
    margin: 0 auto;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headerBox2{
    padding: 60px 50px 0 50px;
}
.headerCom1{
    font-family: AGAvantGardeCyr;
    font-size: 28px;
    font-weight: 400;
    line-height: 27.16px;
    text-align: left;
    height: 30.5px;
    border-bottom: 1.5px solid #262626;
    /* width: 244px; */
    text-align: center;
}
.headerCom1 > h1{
    color: #262626;
}
.headerCom2{
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
    cursor: pointer;
}
.contentBox2{
    min-height: 550px;
    width: 100%;
    max-width: 1440px;
    padding: 40px 0 0px 0;
    /* display: flex;
    align-items: start;
    justify-content: center; */
    gap: 40px;
    flex-wrap: wrap;
}
.hoverable-item{
    height: 501px;
    width: 305px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.itemImgProduct{
    width: 305px;
    height: 400px;
    background-color: #F6F6F6;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.itemImgProduct > div{
    width: 100%;
    height: 100%;
    transition: all 0.1s linear;
}
.productTitle{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: center;
}
.itemInfoProduct{
    width: 305px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.sorcle{
    color:#408759;
}
.sendEmail{
    height: 184px;
    max-width: 535px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 40px;
}
.sendEmailTop{
    width: 351px;
    height: 99px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.sendEmailTop > h1{
    font-family: AGAvantGardeCyr;
    font-size: 28px;
    font-weight: 400;
    line-height: 27.16px;
    text-align: left;
}
.sendEmailTop > p{
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
}
.sendEmailForm{
    height: 45px;
    max-width: 535px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sendEmailForm > input{
    width: 330px;
    height: 45px;
    padding: 15px 157px 14px 15px;
    opacity: 0px;
    outline: none;
    border: 1px solid #262626
}
.sendEmailForm > button{
    width: 200px;
    height: 45px;
    padding: 15px 50px 14px 49px;
    background: #408759;
    color: white;
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box3{
    height: 32px;
    padding: 0 50px;
    max-width: 1440px;
    margin: 0 auto;
}

.contentBox3{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* max-width: 1440px; */
    width: 100%;
    height:  810px;
    margin: 50px 0;
    /* background: #f1f4fd ; */
}
.containerBox3{
    width: 100%;
}
.slider-wrapper .image-list{
    max-width: 100%;
    display: grid;
    font-size: 0;
    /* margin-bottom: 30px; */
    padding: 0 50px;
    overflow-x:auto ;
    scrollbar-width: none;
    gap: 40px;
    grid-template-columns: repeat(10, 1fr);
}
.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
.slider-wrapper .image-list .image-item{
    min-width: 535px;
    height: 800px;
    object-fit: cover;
}
.buttonSlider{
    display: flex;
    gap: 10px;
}
.buttonSlider > button{
    background-color: #408759;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.offButtonSlider{
    position: relative;
}
.offButtonSlider::after{
    content: '';
    background-color: rgba(255, 255, 255, 0.658);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
}
.allPhotoButton{
    height: 16px;
    width: 146px;
    margin: 0 auto;
}.allPhotoButton > h3{
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
}
.box4{
    max-width: 1440px;
    width: 100%;
    padding: 0 50px;
    margin: 80px auto;
}
.contentBox4::-webkit-scrollbar{
    display: none;
}
.contentBox4{
    overflow-x: auto;
    width: 100%;
    min-height: 314px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 40px;
    margin-top: 40px;
}
.box4ContentCom{
    min-width: 420px;
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    align-items: center;
    text-align: center;
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
    
}

.box4ContentCom > span{
    overflow: hidden;
    position: relative;
}
.box4ContentCom > span::after{
    content: 'Смотреть';
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000033;
    opacity: 0;
    transition: all 0.3s linear;
    font-family: AGAvantGardeCyr;
    font-size: 28px;
    font-weight: 400;
    line-height: 27.16px;
    text-align: center;
    backdrop-filter: blur(2px);
}
.box4ContentCom:hover > span::after{
    opacity: 1;
}
footer{
    width: 100%;
    min-height: 420px;
    background-color: #408759;
    overflow: hidden;
}
.footerContent{
    max-width: 1440px;
    width: 100%;
    min-height: 420px;
    padding: 49px 50px;
    margin: 0 auto;
    display: flex;
    /* justify-content: space-between; */
    gap: 122px;
}
.footerContentCom1{
    height: 321px;
    width: 370px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
    position: relative;
}
.footerForm{
    height: 141px;
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    position: relative;
}
.footerForm > p{
    margin: 20px 0;
    color: white;
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;

}
.footerForm > label{
    font-family: AGAvantGardeCyr;
    font-size: 18px;
    font-weight: 400;
    line-height: 17.46px;
    text-align: left;
    color: white;
}
.footerForm > input{
    outline: none;
    width: 370px;
    height: 50px;
    padding: 18px 10px 17px 10px;
    border: 1px  solid white;
    background: transparent;
    color: white;
}
.footerForm > input::placeholder{
    color: white;
}
.footerForm > button{
    position: absolute;
    bottom: 17px;
    right: 10px;
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;
    color: white;
    border-bottom: 1px solid white;
}
.Eleven2024{
    font-family: AGAvantGardeCyr;
    font-size: 12px;
    font-weight: 400;
    line-height: 11.64px;
    text-align: left;
    color: white;
    width: 137px;
    height: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.footerContentCom2{
    width: 143px;
    height: 253px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
}
.footerContentCom2 > h1{
    font-family: AGAvantGardeCyr;
    font-size: 22px;
    font-weight: 400;
    line-height: 21.34px;
    text-align: left;
}
.footerContentCom2 > div{
    height: 207px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 17px;
}
.footerContentCom2 > div > p{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;
}
.footerContentCom3{
    width: 247px;
    height: 189px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.footerContentCom3 > h1{
    font-family: AGAvantGardeCyr;
    font-size: 22px;
    font-weight: 400;
    line-height: 21.34px;
    text-align: left;
}
.footerContentCom3 > div{
    height: 143px;
    width: 247px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 17px;
}
.footerContentCom3 > div > p{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;
}
.footerContentCom4{
    width: 167px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}
.contactCom{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.creatorCom{
    max-width: 139px;
    height: 58px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: white;
    text-align: left;
}
.creatorCom > h1{
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 13px;
    font-weight: 600; 
    line-height: 13.09px;
    text-align: left;
}
.filterBar{
    max-width: 1440px;
    width: 100%;
    min-height: 163px;
    padding: 60px 50px 20px 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
select{
    outline: none;
    cursor: pointer;
}
.filterBar > h1{
    font-family: AGAvantGardeCyr;
    font-size: 28px;
    font-weight: 400;
    line-height: 27.16px;
    text-align: left;
}
.filterBar > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.filterProbucts{
    width: 450px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
}
.filterBar > div > select{
    width: 145px;
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: left;
    position: relative;
}
.filterBar > div > select > option{
    position: absolute;
}
.contentProducts{
    margin-bottom: 60px;
}
.contectProductId{
    /* padding: 0 50px; */
    padding-top: 60px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 40px;
}
.contectProductId__img{
    max-width: 930px;
    width: 100%;
    min-height: 1014px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex-wrap: wrap;
}
.contectProductId__img > img{
    width: 462px;
    height: 508px;
}
.contectProductId__info{
    min-height: 937px;
    max-width: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 40px;

}
.price-product{
    display: flex; 
    flex-direction: row; 
    gap: 14px;  
}

.price-product > h4{
    font-size: 22px;
    font-weight: 400;
    line-height: 21.34px;
    text-align: left;
    color: #262626;
}
.price-product > h4 > span{
    font-family: AGAvantGardeCyr;
    font-size: 22px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: center;

}
.price-product > .skitka{
    color: #AA4D45;
    position: relative;
}
.skitka::after{
    content: '';
    position: absolute;
    width: 105%;
    height: 1.5px;
    background-color: #AA4D45;
    left: 0;
    top: 49%;
}
select{
    background: transparent;
}
.boxModalBasket{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #0000008e;
    z-index: 1000000;
    display: flex;
    justify-content: end;
}
.componentModal{
    max-width: 450px;
    height: 100vh;
    background: #fff;
    /* padding: 20px; */
}
.componentModalHeader{
    width: 450px;
    height: 55px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #0000004D
}
.componentModalHeader > h1{
    font-family: AGAvantGardeCyr;
    font-size: 22px;
    font-weight: 400;
    line-height: 21.34px;
    text-align: left;
}
.endPrice{
    max-width: 450px;
    height: 55px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1.5px solid #0000004D
}
.place-an-order-btn{
    max-width: 410px;
    height: 45px;
    background-color: #408759;
    color: white;
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: center;
    /* margin: 0 20px;  */
    /* padding: 0 10px; */
    width: 100%;
    margin: 0 20px;
}

.place-an-order-btn:active{
    background: #2b5a3c;
}
.productsBasket{
    width: 450px;
    min-height: 0;
    max-height: 80vh;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.itemModalBasket{
    width: 370px;
    height: 140px;
    display: flex;
    gap: 15px;
    position: relative;
}
.delete-button-modal-basket{
    position: absolute;
    bottom: 7px;
    right: 3px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #0000004D;
    transition: color 0.2s ease-in-out;
}
.delete-button-modal-basket:hover{
    color: #408759;
}
.modalBasketImg, .modalBasketImg > img{
    width: 120px;
    height: 100%;
    object-fit: cover;
}
.modalBasketInfo{
    width: 127px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modalBasketInfo > .info{
    width: 127px;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modalBasketInfo > .info > h1{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;
}
.modalBasketInfo > .info > p{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;
    color: #0000004D;

}
.count{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 48px;
    height: 15px;
}
.count > button{
    font-size: 17px;
}
.add-product-btn{
    width: 20px;
    height: 20px;
    background: #EAEAEA;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 20;
    position: absolute;
    /* bottom: 15px; */
    top: 72%;
    right: 7px;
}
.add-product-btn > svg{
     /* margin-left: -0.050px;
    margin-bottom: -0.4px; */
    font-size: 15px;
    /* margin: 0 auto; */
}
/* .add-product-btn:hover{
    background-color: #408759;
    color: white;
} */
/* .add-product-btn-active{
    background-color: #408759;
    color: white;
} */


input[type="checkbox"] {
    display: none;
  }

  /* Контейнер для стилизованного checkbox */
  label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }

  /* Стили для квадратного чекбокса */
  .custom-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    display: inline-block;
    position: relative;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: -1px; */
    /* content: '+'; */
  }
  .custom-checkbox:hover{
    background: #408759;
    color: white;
  }
  .custom-checkbox > span{
    margin-top: -1px;
  }

  /* Состояние, когда чекбокс НЕ выбран */
  /* input[type="checkbox"]:not(:checked) + .custom-checkbox {
    background-color: #EAEAEA;
  }

  /* 
  input[type="checkbox"]:checked + .custom-checkbox {
    background-color: #408759;
    color: white;
  } */

  /* Отображение галочки в выбранном состоянии */
  /* input[type="checkbox"]:checked + .custom-checkbox::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 14px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    left: 6px;
    top: 2px;
  } */

  /* Добавляем отступы между чекбоксами */
  label {
    margin-right: 10px;
  }
  .login-box{
    height: 730px;
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
  }
  .box-login{
    width: 445px;
    height: 336px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .box-login > h1, .h1-login-box{
    font-family: AGAvantGardeCyr;
    font-size: 28px;
    font-weight: 400;
    line-height: 27.16px;
    text-align: center;                 
  }
  .p-login-box{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;

  }
  .input-login{
    width: 100%;
    height: 269px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 22px;
  }
  .div-login-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-login > .login-inputs{
    height: 70px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;

  }
  .input-login > .login-inputs > input{
    border: 1px solid #262626;
    height: 45px;
    padding: 15px;
    font-size: 18px;
    outline: none;
  }
  .dop-options-login{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 18px;
  }
  .dop-options-login > p{
    border-bottom: 1px solid #262626;
    padding-bottom: 1px;
    cursor: pointer;
  }
  .button-login{
    height: 45px;
    width: 100%;
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: center;
    background-color: #408759;
    color: white;
  }
  .button-login:active{
    background: #2b5a3c;
    }
  .searchBox{
    /* background: red; */
    width: 410px;
    height: 45px;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #26262693;
    margin-top: 37px;
  }
  .searchBox > input{
    height: 35px;
    width: 365px;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }
  .iconImgSearch{
    width: 15px;
    height: 15px;
    color: #26262693;
    /* border: 2px solid; */
    /* background: url('../../assets/icon/iconSearch.svg') center / cover no-repeat; */
  }
  .iconImgSearch > svg{
    width: 100%;
    height: 100%;
  }
/* 930 */
.header-div-product{
    width: 272px;
    height: 143.6px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.header-div-product > div:first-child{
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
}
.header-div-product > div > h1{
    font-family: AGAvantGardeCyr;
    font-size: 28px;
    font-weight: 400;
    line-height: 27.16px;
    text-align: left;
}
.header-div-product > div > p{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;

}
.header-div-product > h4{
    font-family: AGAvantGardeCyr;
    font-size: 22px;
    font-weight: 400;
    line-height: 21.34px;
    text-align: left;
}
.color-div-product{
    width: 357px;
    height: 68px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}
.color-div-product > h1{
    font-family: AGAvantGardeCyr;
    font-size: 22px;
    font-weight: 400;
    line-height: 21.34px;
    text-align: left;
}
.color-div-product > div{
    min-width: 155px;
    max-width: 350px;
    min-height: 28px;
    overflow-x: auto;
    display: flex;
    gap: 10px;
}
.customUl {
    z-index: 999;
}
.color-div-product > div > div{
    /* padding: 1px; */
    border: 1px solid transparent;
    border-radius: 50%;
    min-height: 28px;
    min-width: 27px;
    padding: 2px;
    position: relative;
}
.color-div-product > div > div > nav{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    cursor: pointer;
}
.color-div-product > p{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;
}
.size-div-product{
    width: 420px;
    height: 126px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: start;
}
.size-div-product > h1{
    font-family: AGAvantGardeCyr;
    font-size: 22px;
    font-weight: 400;
    line-height: 21.34px;
    text-align: left;
}
.size-div-product > p {
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.size-div-product > div{
    display: flex;
    gap: 10px;
    width: 420px;
    height: 45px;
}
.size-div-product > div > div{
    width: 60px;
    height: 45px;
    border: 1px solid #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
    cursor: pointer;
}
.size-div-product > div > nav{
    width: 60px;
    height: 45px;
    border: 1px solid #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
    cursor: pointer;
}
.button-div-product{
    height: 45px;
    width: 420px;
    display: flex;
    gap: 6px;
}
.button-div-product > button{
    width: 207px;
    height: 100%;
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: center;
}
.add-to-basket{
    background-color: #408759;
    color: white;
}
.on-click-buy{
    border: 1px solid #262626
}
.dop-info-product{
    width: 100%;
    border-bottom: 1.5px solid #0000001A;
    border-top: 1.5px solid #0000001A;
}
.info-d-product > p{
    font-family: AGAvantGardeCyr;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    text-align: left;
    color: #262626;
}
.size-none{
    border: 1px solid #26262652;
    color: #26262652;
    width: 60px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: AGAvantGardeCyr;
    font-size: 16px;
    font-weight: 400;
    line-height: 15.52px;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.size-none::after{
    content: '';
    position: absolute;
    width: 1px;
    rotate: 53deg;
    height: 72px;
    top: -14px;
    right: 28px;
    background-color: #26262652;
}
.color-product{
    min-width: 155px;
    height: 27px;
    /* justify-items: start; */
    /* margin-left: -150px; */
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
}
.color-product > div{
    width: 22px;
    height: 22px;
    border-radius: 50%;
}
.slick-dots{
    bottom: 0;
}

@media screen and (max-width: 920px) {
    .box1{
        background: url('../../assets/img/bg-phone.png') center / cover no-repeat;
        max-height: 675px;
    }
    header {
        max-height: 44px;
    }
    .navigation{
        padding: 0 13px;
        max-width: 320px;
        max-height: 44px;
    }
    .paramsNav{
        width: 48px;
    }
    .logoNav{
        width: 130px;
        height: 14px;
    }
    .logoNav > img{
        width: 100%;
        height: 100%;
    }
    .box1newCollection{
        padding: 0 20px 0 0;
        transform: scale(0.6);
        min-width: 253px;
        margin: 0;
        margin-left: -60px;
    }
    .sendEmailForm{
        flex-direction: column;
        gap: 10px 0;
    }
    .sendEmailForm > button{
        width: 100%;
    }
    .buttonSlider{
        display: none;
    }
    .searchBox > input{
        max-width: 300px;
    }
    .searchBox{
        padding: 0 30px;
    }
    .box4{
        width: 100%;
        padding: 0;
        max-height: 320px;
    }
    .box4 > .header{
        padding: 0 13px;
    }
    .box4ContentCom{
        max-width: 270px;
        min-width: 270px;
        max-height: 200px;
        margin: 0 2.5px;
    }
    .contentBox4{
        width: 100%;
        padding: 0 5px;
        gap: 5px;
        min-height: 240px;
        padding: 0;
        margin: 0;
        overflow-x:hidden ;
    }
    .add-product-btn{
        top: 72%;
    }
    .navigate-btn-slider{
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sendEmail{
        height: 250px;
    }
    .sendEmailTop{
        height: 80px;
    }
    .sendEmailForm{
        min-height: 40px;
    }
    .headerBox2{
        padding-top: 30px;
        margin-bottom: 60px;
    } 
    .contentBox2{
        padding-top: 0;
    }
    .componentModal{
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
    }
    .componentModalHeader, .endPrice{
        max-width: 450px;
        width: 100%;
    }
    .place-an-order-btn{
        padding: 0 10px;
        max-width: 93%;
    }
    .slider-wrapper .image-list .image-item{
        min-width: 330px;
        height: 535px;
    }
    .slider-wrapper .image-list{
        gap: 5px;
        padding: 0 20px;
    }
    .contentBox3{
        height: 550px;
        margin: 20px 0;
    }
    .footerContent{
        flex-direction: column;
        min-height: 420px;
    }
    .boxColomnFooter{
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
        gap: 20px;
    }
    .footerContentCom1{
        min-height: 666px;
    }
    .Eleven2024-creatorCom-phone{
        display: flex;
        gap: 62px;
        align-items: center;
    }
    .Eleven2024{
        position: relative;
    }
    .footerForm{
        width: 300px;
    }
    #sendFooterEmail{
        width: 300px;
    }
    .footerContent{
        padding: 13px;
    }
    .contactCom-phone{
        max-width: 207px;
        height: 30px;
        display: flex;
        gap: 60px;
        justify-content: center;
        margin: 0 auto;
    }
    .footerContentCom1{
        align-items: center;
    }
    .footerContentCom3{
        width: 142px;
        height: 212px;
    }
    .Cotalog-nav-phone{
        font-family: AGAvantGardeCyr;
        font-size: 16px;
        font-weight: 400;
        line-height: 15.52px;
        text-align: left;
    }
    .info-d-product > a{
        font-family: AGAvantGardeCyr;
        font-size: 10px;
        font-weight: 400;
        line-height: 9.7px;
        text-align: left;
    }
    .info-d-product > a:hover{
        text-decoration: underline;
    }
    .btn-filter-phone{
        width: 145px;
        height: 34px;
        border: 1px solid #262626;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
        font-family: AGAvantGardeCyr;
        font-size: 10px;
        font-weight: 400;
        line-height: 11px;
        text-align: center;
    }
    .filterBar > div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
    .filterBar > h1{
        border-bottom: 1.5px solid #262626;
        padding-bottom: 4px;
    }
    .slick-slider{
        margin-top: 25px;
        /* overflow: hidden;  */
        /* overflow: hidden */
    }
    .slick-track{
        max-height: 260px;
    }
    /* .slick-list{
        max-height: 260px;
    } */
    .bg-phone{
        margin: 0 2.5px;
        max-width: 345px;
    }
    .Gelary{
        height: 585px;
        margin-top: 45px;   
        overflow: hidden; 
    }
    .login-box{
        max-height: 371px;
        max-width: 90%;
    }
    .box-login{
        margin: 30px 0 0 0 ;
    }
    .p-login-box{
        text-align: center;
        max-width: 230px;
        margin-top: 15px;
    }
    .componentModalFilter{
        width: 100%;
        background-color: white;
    }
    .componentModalHeaderFilter{
        height: 58px;
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding: 17px 13px 25px;
    }
    .componentModalHeaderFilter > h1{
        margin-left: 104px;
        margin-right: 69px;
        font-family: AGAvantGardeCyr;
        font-size: 16px;
        font-weight: 400;
        line-height: 15.52px;
        text-align: left;
    }
    .componentModalHeaderFilter > button{
        font-family: AGAvantGardeCyr;
        font-size: 10px;
        font-weight: 400;
        line-height: 11px;
        text-align: center;
    }
    .FilterBox{
        min-height: 418px;
        border-bottom: 1px solid #0000001A;
        border-top: 1px solid #0000001A;
        padding: 13px;
        display: grid;
        gap: 30px;
    }
    .phone-size-filter-ul{
        /* display: flex;
        justify-content: start;
        align-items: start;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(3, 41px);
        gap: 15px 44px;
        width: 210px;
    }
    .componentModalHeaderReset{
        display: flex;
        justify-content: space-between;
    }
    .componentModalReset{
        min-width: 220px;
        height: 165px;
        background-color: white;
        padding: 13px;
        padding-top: 20px;
        z-index: 99999;
    }
    .box4ContentCom{
        max-width: 270px;
        max-height: 168px;
    }
    .box4ContentCom > span{
        max-width: 270px;
        max-height: 168px;
        position: relative;
    }
    .box4ContentCom > span::after{
        width: 270px;
        height: 168px;
        left: -135px;
        bottom: -165px;
    }
}
/* Стили для контейнера с точками */
.slick-dots {
    bottom: 20px; /* Отступ от нижнего края */
    text-align: center; /* Выравнивание по центру */
  }
  
  /* Стили для каждой точки */
  .slick-dots li button::before {
    font-size: 12px; /* Размер точек */
    color: #40875933; /* Цвет неактивных точек */
    opacity: 0.75; /* Прозрачность неактивных точек */
  }
  
  /* Стили для активной точки */
  .slick-dots li.slick-active button::before {
    color: #408759; /* Цвет активной точки */
    opacity: 1; /* Прозрачность активной точки */
  }
  