<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="ELEVEN ISLANDS" />
  <meta property="og:description"
    content="Eleven Islands — онлайн-магазин модной одежды, предлагающий уникальные коллекции для мужчин и женщин. Откройте для себя стильные и качественные наряды, вдохновленные красотой природы и современными трендами. Совершайте покупки онлайн и подчеркивайте свою индивидуальность с Eleven Islands." />
  <meta property="og:url" content="https://eleven-islands.netlify.app" />
  <meta property="og:image" content="https://cotton-road.com/images/detskie-futbolki/37-temno-zelenaya.jpg" />
  <meta property="og:site_name" content="ELEVEN ISLANDS" />
  <meta property="og:type" content="website" />

  <!-- Twitter Cards Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ELEVEN ISLANDS" />
  <meta name="twitter:description"
    content="Eleven Islands — онлайн-магазин модной одежды, предлагающий уникальные коллекции для мужчин и женщин. Откройте для себя стильные и качественные наряды, вдохновленные красотой природы и современными трендами. Совершайте покупки онлайн и подчеркивайте свою индивидуальность с Eleven Islands." />
  <meta name="twitter:image" content="https://cotton-road.com/images/detskie-futbolki/37-temno-zelenaya.jpg" />

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Eleven Islands — онлайн-магазин модной одежды, предлагающий уникальные коллекции для мужчин и женщин. Откройте для себя стильные и качественные наряды, вдохновленные красотой природы и современными трендами. Совершайте покупки онлайн и подчеркивайте свою индивидуальность с Eleven Islands." />
  <meta name="keywords"
    content="модная одежда, стильная одежда, онлайн-магазин одежды, женская мода, мужская мода, эксклюзивная одежда, дизайнерская одежда, Eleven Islands, тренды моды, покупки онлайн, аксессуары, стиль" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://eleven-islands.netlify.app" />

  <!-- Favicon -->
  <link rel="icon" href="/assets/logoEI-DZwVWXpo.svg" type="image/x-icon" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@cdek-it/widget@3" charset="utf-8"></script>

  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ELEVEN ISLANDS",
      "url": "https://eleven-islands.netlify.app/",
      "logo": "https://cotton-road.com/images/detskie-futbolki/37-temno-zelenaya.jpg
    }
  </script>
  <!-- <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () =>
      new window.CDEKWidget({
        from: {
          country_code: 'RU',
          city: 'Новосибирск',
          postal_code: 630009,
          code: 270,
          address: 'ул. Большевистская, д. 101',
        },
        root: 'cdek-map',
        apiKey: '269cf3f0-3414-4a8f-82a9-97c20c42ce92',
        canChoose: true,
        servicePath: 'https://elevenislands.ru/service.phpyy',
        hideFilters: {
          have_cashless: false,
          have_cash: false,
          is_dressing_room: false,
          type: false,
        },
        hideDeliveryOptions: {
          office: false,
          door: false,
        },
        debug: false,
        goods: [
          {
            width: 10,
            height: 10,
            length: 10,
            weight: 10,
          },
        ],
        defaultLocation: [55.0415, 82.9346],
        lang: 'rus',
        currency: 'RUB',
        tariffs: {
          office: [234, 136, 138],
          door: [233, 137, 139],
        },
        onReady() {
          alert('Виджет загружен');
        },
        onCalculate() {
          alert('Расчет стоимости доставки произведен');
        },
        onChoose() {
          alert('Доставка выбрана');
        },
      }));
  </script> -->

  <title>ELEVEN ISLANDS</title>
  <script type="module" crossorigin src="/assets/index-IytR3YjZ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CLgSqsgO.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>